.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-image: url("../../../assets/img/welcome_2.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 50% 30%;

    height: 25rem;
    width: 100%;


}

.welcome .transparent{
    background-color: #f1f1f1a9;
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 3rem;
}

.nosotros{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.estilosbtnprincipal{
    background-color: #E04700 !important;
    color: white !important;
    border-radius: 5rem;

    padding: 2rem;
}

.estilosbtnsecundario{
    background-color: #007DB8 !important;
    color: white !important;
    border-radius: 5rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.eventos_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

.generos_head{
    margin-left: 3rem;
}

#eventfull{
    display: block;
}

.lista_eventos{
    display: flex;
    justify-content: space-evenly;
}

.lista_generos .genero{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.example-card, .personal_card{
    width: 23%;
}

.personal_card .imagen img{
    width:100%;
    height: 18rem;
}

.datos{
    text-align: center;
}

.hidden-btn{
    display: none;
}



.lista_generos{
    display: flex;
    justify-content: space-evenly;
}

.lista_generos img{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}

.slogan{
    display: flex;
    margin: 2rem;
    align-items: center;
    justify-content: space-between;

}

img.uno, img.dos, img.tres, img.cuatro{
    width:100%;
    height: 18rem;
}

.slogan img{
    width: 50%;
    height: 500px;
}

.slogan h3{
    display: block;
    margin:auto;
}

@media only screen and (max-width: 425px) {
    .hidden-btn{
        display: block;
    }

    .welcome{
        text-align: center;
    }

    #eventfull{
        display: none;
    }

    .eventos_head{
        justify-content: center;
    }

    .lista_eventos{
        display: flex;
        flex-direction: column;
    }

    .example-card{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        /* display: flex;
        flex-direction: row;
        align-items: center; */
    }

    .personal_card{
        width: 100%;
        display: flex;
        align-items: center;
    }

    .personal_card .imagen img{
        width: 102px;
        height: 96px;
    }

    .datos{
        width: 215px;
    }


    .uno{
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .dos{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .tres{
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .cuatro{
        grid-column: 4 / 5;
        grid-row: 1;
    }

    .example-card img{
        width: 100px;
        height: 100px;
    }

    .lista_generos{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .lista_generos img{
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
    }

    .slogan{
        display: flex;
        margin: 2rem;
        flex-direction: column;

    }

    .slogan h3{
        text-align: center;
    }

    .slogan img{
        width: 80%;
        height: 200px;
    }
  }
